C:\Users\gmsokolov\source\repos\K2_GEORGI_SOKOLOV_21621397\bin\Debug\Database1.mdf
C:\Users\gmsokolov\source\repos\K2_GEORGI_SOKOLOV_21621397\bin\Debug\Database1_log.ldf
C:\Users\gmsokolov\source\repos\K2_GEORGI_SOKOLOV_21621397\bin\Debug\K2_GEORGI_SOKOLOV_21621397.exe.config
C:\Users\gmsokolov\source\repos\K2_GEORGI_SOKOLOV_21621397\bin\Debug\K2_GEORGI_SOKOLOV_21621397.exe
C:\Users\gmsokolov\source\repos\K2_GEORGI_SOKOLOV_21621397\bin\Debug\K2_GEORGI_SOKOLOV_21621397.pdb
C:\Users\gmsokolov\source\repos\K2_GEORGI_SOKOLOV_21621397\obj\Debug\K2_GEORGI_SOKOLOV_21621397.csproj.AssemblyReference.cache
C:\Users\gmsokolov\source\repos\K2_GEORGI_SOKOLOV_21621397\obj\Debug\K2_GEORGI_SOKOLOV_21621397.Form1.resources
C:\Users\gmsokolov\source\repos\K2_GEORGI_SOKOLOV_21621397\obj\Debug\K2_GEORGI_SOKOLOV_21621397.Properties.Resources.resources
C:\Users\gmsokolov\source\repos\K2_GEORGI_SOKOLOV_21621397\obj\Debug\K2_GEORGI_SOKOLOV_21621397.csproj.GenerateResource.cache
C:\Users\gmsokolov\source\repos\K2_GEORGI_SOKOLOV_21621397\obj\Debug\K2_GEORGI_SOKOLOV_21621397.csproj.CoreCompileInputs.cache
C:\Users\gmsokolov\source\repos\K2_GEORGI_SOKOLOV_21621397\obj\Debug\K2_GEORGI_SOKOLOV_21621397.exe
C:\Users\gmsokolov\source\repos\K2_GEORGI_SOKOLOV_21621397\obj\Debug\K2_GEORGI_SOKOLOV_21621397.pdb
C:\Users\gmsokolov\Desktop\K2_GEORGI_SOKOLOV_21621397\bin\Debug\Database1.mdf
C:\Users\gmsokolov\Desktop\K2_GEORGI_SOKOLOV_21621397\bin\Debug\Database1_log.ldf
C:\Users\gmsokolov\Desktop\K2_GEORGI_SOKOLOV_21621397\bin\Debug\K2_GEORGI_SOKOLOV_21621397.exe.config
C:\Users\gmsokolov\Desktop\K2_GEORGI_SOKOLOV_21621397\bin\Debug\K2_GEORGI_SOKOLOV_21621397.exe
C:\Users\gmsokolov\Desktop\K2_GEORGI_SOKOLOV_21621397\bin\Debug\K2_GEORGI_SOKOLOV_21621397.pdb
C:\Users\gmsokolov\Desktop\K2_GEORGI_SOKOLOV_21621397\obj\Debug\K2_GEORGI_SOKOLOV_21621397.csproj.AssemblyReference.cache
C:\Users\gmsokolov\Desktop\K2_GEORGI_SOKOLOV_21621397\obj\Debug\K2_GEORGI_SOKOLOV_21621397.Form1.resources
C:\Users\gmsokolov\Desktop\K2_GEORGI_SOKOLOV_21621397\obj\Debug\K2_GEORGI_SOKOLOV_21621397.Properties.Resources.resources
C:\Users\gmsokolov\Desktop\K2_GEORGI_SOKOLOV_21621397\obj\Debug\K2_GEORGI_SOKOLOV_21621397.csproj.GenerateResource.cache
C:\Users\gmsokolov\Desktop\K2_GEORGI_SOKOLOV_21621397\obj\Debug\K2_GEORGI_SOKOLOV_21621397.csproj.CoreCompileInputs.cache
C:\Users\gmsokolov\Desktop\K2_GEORGI_SOKOLOV_21621397\obj\Debug\K2_GEORGI_SOKOLOV_21621397.exe
C:\Users\gmsokolov\Desktop\K2_GEORGI_SOKOLOV_21621397\obj\Debug\K2_GEORGI_SOKOLOV_21621397.pdb
